<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.felhr.serialportexample.MainActivity">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp" android:focusable="false" android:focusableInTouchMode="true" />
    <WebView
        android:id="@+id/webView2"
        android:layout_width="0dp"
        android:layout_height="0dp" />


</RelativeLayout>