<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/airbackground"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/oneone"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1"
        percent:layout_heightPercent="25%"
        percent:layout_marginBottomPercent="0%"
        percent:layout_marginTopPercent="20%"
        percent:layout_widthPercent="100%"
        percent:layout_marginRightPercent="8%"
        percent:layout_marginLeftPercent="54%">

        <ImageView
            android:id="@+id/imageButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="air_start"
            android:src="@mipmap/start" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/twotwo"
        android:layout_below="@+id/oneone"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        percent:layout_heightPercent="35%"
        percent:layout_marginBottomPercent="0%"
        percent:layout_marginLeftPercent="5%"
        percent:layout_marginTopPercent="0%"
        percent:layout_widthPercent="40%">

        <Button
            android:id="@+id/btn_Money2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:scaleType="fitCenter"
            android:background="@mipmap/bg_money"

            android:textColor="@android:color/background_light"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:background="@mipmap/footer_bg"
        android:baselineAligned="false"
        android:gravity="center"
        android:id="@+id/Footer"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        percent:layout_heightPercent="10%"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">



        <ImageView
            android:id="@+id/BackHome"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight=".9"
            android:layout_width="0dp"
            android:onClick="air_main"
            android:scaleType="fitCenter"
            percent:srcCompat="@mipmap/blight_home" />




    </LinearLayout>


</android.support.percent.PercentRelativeLayout>