<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/body_bg">

    <LinearLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:layout_marginTop="7dp"
        percent:layout_heightPercent="15%">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.67"
            android:src="@mipmap/text_bill2" />

    </LinearLayout>

    <ScrollView
        android:layout_below="@id/Header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        percent:layout_heightPercent="90%"
        percent:layout_marginBottomPercent="10%"
        percent:layout_marginTopPercent="5%"
        percent:layout_marginLeftPercent="3%"
        percent:layout_marginRightPercent="3%">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">


            <TableRow
                android:id="@+id/tableRow"
                android:layout_height="wrap_content"
                android:layout_width="0dp">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    android:onClick="set_bill_oper"
                    android:tag=""
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    android:onClick="set_bill_oper"
                    android:tag=""
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"
                    android:onClick="set_bill_oper"
                    android:tag=""
                    android:layout_marginRight="5dp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    android:onClick="set_bill_oper"
                    android:tag=""
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />


            </TableRow>


            <TableRow
                android:id="@+id/tableRow2"
                android:layout_height="wrap_content"
                android:layout_width="0dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:onClick="set_bill_oper"
                    android:tag=""
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />
                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:onClick="set_bill_oper"
                    android:tag=""
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />
                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:onClick="set_bill_oper"
                    android:tag=""
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />
                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:onClick="set_bill_oper"
                    android:tag=""
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />


            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_height="wrap_content"
                android:layout_width="0dp">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:onClick="set_bill_oper"
                    android:tag=""
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />
                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:onClick="set_bill_oper"
                    android:tag=""
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />
                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:onClick="set_bill_oper"
                    android:tag=""
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />
                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:onClick="set_bill_oper"
                    android:tag=""
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />


            </TableRow>

        </TableLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/Footer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/footer_bg"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        percent:layout_heightPercent="10%"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">


        <ImageView
            android:id="@+id/BackB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight=".9"
            android:onClick="bill_main"
            android:scaleType="fitCenter"
            android:src="@mipmap/blight_back" />

        <ImageView
            android:id="@+id/BackHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="5dp"
            android:onClick="top_home"
            android:layout_weight=".9"
            android:scaleType="fitCenter"
            percent:srcCompat="@mipmap/blight_home" />

        <ImageView
            android:id="@+id/BackReport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:onClick="report_form"
            android:layout_marginTop="5dp"
            android:layout_weight=".9"
            android:scaleType="fitCenter"
            percent:srcCompat="@mipmap/blight_report" />


    </LinearLayout>

</android.support.percent.PercentRelativeLayout>
