<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="0dp"
    android:background="@drawable/box_dilog_menu">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/boxMenu1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/menu1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="ระบบไร้สายและเครือข่าย"
                        android:textColor="@color/text_menu"
                         />

                </LinearLayout>

                <View
                    android:id="@+id/lineMenu1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_menu"
                    android:layout_marginTop="0dp"/>

                <LinearLayout
                    android:id="@+id/boxMenu2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/menu2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="เบราเซอร์"
                        android:textColor="@color/text_menu"
                        />

                </LinearLayout>
                <View
                    android:id="@+id/lineMenu2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_menu"
                    android:layout_marginTop="0dp"/>

                <LinearLayout
                    android:id="@+id/boxMenu3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/menu3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="โทร"
                        android:textColor="@color/text_menu"
                        android:layout_gravity="center"

                        />

                </LinearLayout>
                <View
                    android:id="@+id/lineMenu3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_menu"
                    android:layout_marginTop="0dp"/>

                <LinearLayout
                    android:id="@+id/boxMenu4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/menu4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="ยกเลิก"
                        android:textColor="@color/text_menu_cancel"
                        android:layout_gravity="center"

                        />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>