<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/body_bg">

    <LinearLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_weight="0"
        percent:layout_heightPercent="15%"
        percent:layout_widthPercent="15%">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/pro_ais"
            percent:layout_heightPercent="15%"
            percent:layout_widthPercent="15%" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Footer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/footer_bg"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        percent:layout_heightPercent="10%"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">


        <ImageView
            android:id="@+id/BackB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="5dp"
            android:onClick="promotion_main"
            android:layout_weight=".9"
            android:scaleType="fitCenter"
            android:src="@mipmap/blight_back" />

        <ImageView
            android:id="@+id/BackHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight=".9"
            android:onClick="top_home"
            android:scaleType="fitCenter"
            percent:srcCompat="@mipmap/blight_home" />

        <ImageView
            android:id="@+id/BackReport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="5dp"
            android:onClick="report_form"
            android:layout_weight=".9"
            android:scaleType="fitCenter"
            percent:srcCompat="@mipmap/blight_report" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Header2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/Header"
        android:layout_weight="1"
        percent:layout_heightPercent="15%"
        percent:layout_widthPercent="15%"
        android:layout_alignRight="@+id/scrollView2"
        android:layout_alignEnd="@+id/scrollView2">

        <ImageView
            android:id="@+id/logo1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/text_money_choose" />

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Header"
        percent:layout_heightPercent="70%"
        percent:layout_marginLeftPercent="3%"
        percent:layout_marginRightPercent="3%"
        percent:layout_marginTopPercent="3%"
        android:id="@+id/scrollView2">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="@android:string/selectTextMode">


            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:id="@+id/Menu1"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:text=""
                    android:onClick="set_promotion_amt"
                    android:tag=""
                    android:visibility="gone"
                    android:textAlignment="center"
                    android:theme="@style/NumberButton" />


            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:id="@+id/Menu2"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:text=""
                    android:onClick="set_promotion_amt"
                    android:tag=""
                    android:visibility="gone"
                    android:theme="@style/NumberButton" />


            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:id="@+id/Menu3"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:text=""
                    android:onClick="set_promotion_amt"
                    android:tag=""
                    android:visibility="gone"
                    android:textAlignment="center"
                    android:theme="@style/NumberButton" />


            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:id="@+id/Menu4"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:text=""
                    android:onClick="set_promotion_amt"
                    android:tag=""
                    android:visibility="gone"
                    android:textAlignment="center"
                    android:theme="@style/NumberButton" />


            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:id="@+id/Menu5"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:text=""
                    android:onClick="set_promotion_amt"
                    android:tag=""
                    android:visibility="gone"
                    android:textAlignment="center"
                    android:theme="@style/NumberButton" />


            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:id="@+id/Menu6"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:text=""
                    android:onClick="set_promotion_amt"
                    android:tag=""
                    android:visibility="gone"
                    android:textAlignment="center"
                    android:theme="@style/NumberButton" />


            </TableRow>

            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:id="@+id/Menu7"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:text=""
                    android:onClick="set_promotion_amt"
                    android:tag=""
                    android:visibility="gone"
                    android:textAlignment="center"
                    android:theme="@style/NumberButton" />


            </TableRow>

            <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:id="@+id/Menu8"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:text=""
                    android:onClick="set_promotion_amt"
                    android:tag=""
                    android:visibility="gone"
                    android:textAlignment="center"
                    android:theme="@style/NumberButton" />


            </TableRow>

            <TableRow
                android:id="@+id/tableRow9"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:id="@+id/Menu9"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:text=""
                    android:onClick="set_promotion_amt"
                    android:tag=""
                    android:visibility="gone"
                    android:textAlignment="center"
                    android:theme="@style/NumberButton" />


            </TableRow>

            <TableRow
                android:id="@+id/tableRow10"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:id="@+id/Menu10"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:text=""
                    android:onClick="set_promotion_amt"
                    android:tag=""
                    android:visibility="gone"
                    android:textAlignment="center"
                    android:theme="@style/NumberButton" />


            </TableRow>

            <TableRow
                android:id="@+id/tableRow11"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:id="@+id/Menu11"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:text=""
                    android:onClick="set_promotion_amt"
                    android:tag=""
                    android:visibility="gone"
                    android:textAlignment="center"
                    android:theme="@style/NumberButton" />


            </TableRow>

            <TableRow
                android:id="@+id/tableRow12"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:id="@+id/Menu12"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:text=""
                    android:onClick="set_promotion_amt"
                    android:tag=""
                    android:visibility="gone"
                    android:textAlignment="center"
                    android:theme="@style/NumberButton" />


            </TableRow>

            <TableRow
                android:id="@+id/tableRow13"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:id="@+id/Menu13"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:text=""
                    android:onClick="set_promotion_amt"
                    android:tag=""
                    android:visibility="gone"
                    android:textAlignment="center"
                    android:theme="@style/NumberButton" />


            </TableRow>
        </TableLayout>


    </ScrollView>


</android.support.percent.PercentRelativeLayout>
