apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion '28.0.3'
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.felhr.serialportexample"
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 21
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:percent:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':usbserial')
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
