# make-wifi2

./: build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/assets/: menu3d.html  menu3d_topup.html  menu3d_topup_wash.html  menu3d_topup_wash_dwater.html  style.css  topup.html  wash.html
example/src/main/assets/css/: 3d.css
example/src/main/assets/images/: Thumbs.db
example/src/main/assets/images/water/: button.rar
example/src/main/java/android/hardware/usb/: IUsbManager.java
example/src/main/java/android/os/: ServiceManager.java
example/src/main/java/com/felhr/serialportexample/: IUsbManager.java  MainActivity.java  MainScreen.java  MenuActivity.java  SplashScreen.java  UsbService.java
example/src/main/java/com/felhr/serialportexample/controls/: Carousel.java  CarouselAdapter.java  CarouselItem.java  CarouselSpinner.java  Rotator.java
example/src/main/java/com/felhr/serialportexample/utils/: APWidget.java  ClientScanResult.java  FinishScanListener.java  WIFI_AP_STATE.java  WifiApManager.java
example/src/main/res/drawable/: bg.xml  box_dilog_menu.xml  box_number.xml  button.xml  button_selector.xml  rounded_shape.xml  rounded_shape2.xml
example/src/main/res/drawable-v21/: button.xml
example/src/main/res/layout/: activity_main.xml  activity_settings_ads.xml  ads_img_screen.xml  ads_screen.xml  airpump.xml  bill_amt.xml  bill_list.xml  bill_number.xml  bill_paid.xml  bill_ref.xml  bill_sub.xml  card_amt.xml  card_number.xml  card_paid.xml  cards_screen.xml  custom_dialog_menu_select.xml  item.xml  login_screen.xml  main_screen.xml  main_topup.xml  main_topup_old.xml  main_topup_tot.xml  menu_screen.xml  promotion_amt.xml  promotion_number.xml  promotion_oper.xml  promotion_paid.xml  report_screen.xml  report_success.xml  setting.xml  setting_main.xml  splash_screen.xml  topup_amt.xml  topup_amt_old.xml  topup_error_credit.xml  topup_number.xml  topup_operator.xml  topup_operator_old.xml  topup_paid.xml  topup_success.xml  (+8 more)
example/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
example/src/main/res/xml/: usb_device_filter.xml
examplesync/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
usbserial/: build.gradle
