<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <usb-device vendor-id="1027" product-id="24577" />
    <usb-device vendor-id="1027" product-id="24597" />
    <usb-device vendor-id="9025" />
    <usb-device vendor-id="5824" product-id="1155" />
    <usb-device vendor-id="4292" product-id="60000" />
    <usb-device vendor-id="4292" product-id="60016" />
    <usb-device vendor-id="4292" product-id="60032" />
    <usb-device vendor-id="4292" product-id="60033" />
    <usb-device vendor-id="4292" product-id="60048" />
    <usb-device vendor-id="1659" product-id="8963" />
    <usb-device vendor-id="6790" product-id="29987" />
    <usb-device vendor-id="3368" product-id="516" />
</resources>
